<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Main
--
main(int, char*[]): int
playStraights(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>380</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Controller
--
_- getSuitChar(int): char_
_+ printCards(vector&lt;Card&gt;): void_
_+ printRanks(vector&lt;Card&gt;): void_
_+ printStartTurn(Round, vector&lt;Card&gt;, vector&lt;Card&gt;): void_
_+ queryCommand(Round): Command_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>250</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HumanPlayer
--
+ HumanPlayer(int): HumanPlayer
+ queryTurn(Round, vector&lt;Card): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>250</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ComputerPlayer
--
+ ComputerPlayer(int): ComputerPlayer
+ queryTurn(Round, vector&lt;Card): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>340</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Card
--
- suit_: Suit
- rank_: Rank
--
+ Card(Rank, Suit): Card
+ suit(): Suit
+ rank(): Rank
+ operator==(Card&amp;): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>530</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Rank
--
_+ MAX_RANK: int_
_+ SEVEN: int_
--
Rank(int): Rank
Rank(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>530</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Suit
--
- suit_: int
_+ MAX_SUIT: int_
_+ SPADE: int_
--
+ Suit(int): Suit
+ suit(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>180</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>180</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>460</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>460</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>430</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>30</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/Player/
--
- id: int
- score: int
# hand: vector&lt;Card&gt;
# discards: vector&lt;Card&gt;
--
- removeFromHand(Card): void
+ Player(int): Player
+ dealTo(int, Deck): void
+ queryTurn(Round, vector&lt;Card&gt;): bool
+ getDiscards(): vector&lt;Card&gt;
+ getHand(): vector&lt;Card&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>280</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Deck
--
- cards: vector&lt;Card&gt;
_- CARD_COUNT: int_
--
+ Deck(): Deck
+ getCardAt(int): Card*
+ shuffle(): void
+ print(): void
+ setSeed(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>0</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Round
--
- deck: Deck
- players: vector&lt;Player&gt;
- cardsPlayed: vector&lt;Card&gt;
--
- printSuitPlayed(int): void
- computeLegalPlays(vector&lt;Card&gt;): vector&lt;Card&gt;
- addUniqueCard(vector&lt;Card&gt;, Card): void
- checkRankPlayed(Card): bool
+ Round(): Round
+ startRound(): void
+ printStatus(): void
+ playCard(Card): void
+ getDeck(): Deck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>120</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Game
--
- deck: Deck
- players: vector&lt;Player&gt; [4]
--
+ playGame(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>520</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Command
--
+ type: Type
+ card: Card
--
+ Command(): Command
+ operator&gt;&gt;(istream&amp;, Command&amp;): istream&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>600</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Type
--
+ PLAY
+ DISCARD
+ DECK
+ QUIT
+ RAGEQUIT
+ BAD_COMMAND</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>70</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>140</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>70</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=4</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>320</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>610</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>490</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>220</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
